[options]
    logfile = /var/log/knockd-knockencryptssh.log
    pidfile = /var/run/knockd-knockencryptssh.pid
    interface = eth0

[knockKeyfile]
    sequence    = 23
    seq_timeout = 5
    command     = /etc/knockencryptssh/knocked.sh keyfile
    tcpflags    = syn

[knockPassphrase]
    sequence    = 22
    seq_timeout = 5
    command     = /etc/knockencryptssh/knocked.sh passphrase
    tcpflags    = syn
