[knockencryptssh]

## Filename of the keyfile that'll be transferred
keyfile=keyfile.bin

## Temporary directory where knockd will put it's knock alerts and knockencryptssh will pick them up
tempdir=/tmp/knockencryptssh_initrd
